{
	"short_name": "ConversaExpress",
	"name": "ConversaExpress",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "502x523",
			"type": "image/png"
		},
		{
			"src": "android-chrome-192x192.png",
			"sizes": "502x523",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
